<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="adminLogin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumbs -->
    <div class="breadcrumb-wrapper">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#home">Home</a></li>
                    <li class="breadcrumb-item active" id="currentSection">Welcome</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <h1>Welcome to My Portfolio</h1>
                <p>Full-Stack Developer & UI/UX Designer</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-light">
                        <span>View Projects</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#contact" class="btn btn-outline-light">
                        <span>Hire Me</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-content">
                            <h2 class="mb-4">About Me</h2>
                            <div class="bio-text" id="bioContent"></div>
                            <div class="hire-info mt-4">
                                <h3>Hiring Information</h3>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-check-circle"></i> Available for Full-time Positions</li>
                                    <li><i class="bi bi-check-circle"></i> Open to Remote Work</li>
                                    <li><i class="bi bi-check-circle"></i> Freelance Projects Welcome</li>
                                </ul>
                            </div>
                            <div class="social-links mt-4">
                                <a href="#" class="social-link"><i class="bi bi-github"></i></a>
                                <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-image">
                            <img src="https://via.placeholder.com/500x500" alt="Profile" class="img-fluid rounded-circle">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section bg-light">
            <div class="container">
                <h2 class="text-center mb-5">My Projects</h2>
                <div class="row" id="projectsList"></div>
            </div>
        </section>

        <section id="skills" class="section">
            <div class="container">
                <h2 class="text-center mb-5">Skills</h2>
                <div class="row" id="skillsList"></div>
            </div>
        </section>

        <section id="experience" class="section bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Work Experience</h2>
                <div class="timeline" id="experienceList"></div>
            </div>
        </section>

        <section id="gallery" class="section">
            <div class="container">
                <h2 class="text-center mb-5">Project Gallery</h2>
                <div class="row justify-content-center mb-4">
                    <div class="col-md-6">
                        <form id="uploadForm" class="text-center">
                            <div class="mb-3">
                                <input type="file" class="form-control" id="fileInput" name="files" multiple required>
                                <small class="text-muted">Supported formats: Images, Videos, PDFs</small>
                            </div>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
                <div class="gallery" id="mediaGallery"></div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Get in Touch</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <form id="contactForm">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-content">
                        <h3>About Me</h3>
                        <p>Passionate developer creating innovative solutions with modern technologies. Always learning, always growing.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-content">
                        <h3>Contact Info</h3>
                        <ul class="list-unstyled footer-contact">
                            <li><i class="fas fa-envelope"></i> your.email@example.com</li>
                            <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                            <li><i class="fas fa-map-marker-alt"></i> Your Location</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-content">
                        <h3>Follow Me</h3>
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Your Portfolio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Modal -->
    <div class="modal fade" id="dashboardModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Admin Dashboard</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="adminTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#messages">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#files">Files</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-3">
                        <div class="tab-pane fade show active" id="messages">
                            <div id="messagesList"></div>
                        </div>
                        <div class="tab-pane fade" id="files">
                            <div id="filesList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="previewContent"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>
