:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4CAF50;
    --danger-color: #f72585;
    --warning-color: #ffd60a;
    --light-color: #f8f9fa;
    --dark-color: #1d3557;
    --gradient-start: #4361ee;
    --gradient-end: #4cc9f0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

/* Header and Navigation */
.navbar {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

/* Breadcrumbs */
.breadcrumb-wrapper {
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(76, 201, 240, 0.05));
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.breadcrumb {
    margin-bottom: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-item {
    position: relative;
    padding: 0.3rem 1rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-weight: 500;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: '\f054' !important;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    margin-right: 1rem;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.breadcrumb-item a:hover {
    color: var(--secondary-color);
}

.breadcrumb-item.active {
    background: var(--primary-color);
    color: white;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    color: var(--dark-color);
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--accent-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    text-align: center;
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    opacity: 0.3;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.hero-buttons .btn {
    min-width: 180px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hero-buttons .btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.hero-buttons .btn:hover i {
    transform: translateX(5px);
}

/* About Section */
.about-content {
    padding: 30px;
}

.bio-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.hire-info {
    background: var(--light-color);
    padding: 20px;
    border-radius: 8px;
}

.hire-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.hire-info li {
    margin-bottom: 10px;
}

.hire-info i {
    color: var(--success-color);
    margin-right: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--secondary-color);
}

.about-image img {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.02);
}

/* Project Cards */
.project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-links {
    margin-top: auto;
    padding-top: 1rem;
}

/* Skills Section */
.skill-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 100%;
}

.skill-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.skill-item li {
    margin-bottom: 8px;
}

/* Experience Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: var(--light-color);
    aspect-ratio: 1;
}

.gallery-item img,
.gallery-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

/* PDF Preview */
.pdf-preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 20px;
}

.pdf-preview i {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 20px;
}

.admin-dashboard .nav-tabs {
    margin-bottom: 20px;
}

.admin-dashboard .tab-content {
    background: white;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    min-width: 300px;
    padding: 15px 20px;
    border-radius: 4px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

/* Buttons */
.btn {
    position: relative;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
}

.btn-light {
    background: white;
    color: var(--primary-color);
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.btn-light:hover {
    background: white;
    color: var(--secondary-color);
}

.btn-outline-light {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline-light:hover {
    background: white;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0 60px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .section {
        padding: 60px 0;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Fancybox Customization */
.fancybox__container {
    --fancybox-bg: rgba(24, 24, 27, 0.98);
}

.fancybox__toolbar {
    --fancybox-color: #fff;
}

.fancybox__nav {
    --fancybox-color: #fff;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    margin-bottom: 30px;
}

.footer h3 {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-contact li {
    margin-bottom: 15px;
}

.footer-contact i {
    color: var(--accent-color);
    margin-right: 10px;
    width: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: white;
    background: rgba(255,255,255,0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

/* Cards and Content */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
